.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111;
    .bordered;
}

.post a {
    color: red;
    .bordered;
}


.test_03{
	width:calc(300px-30px);
}


.test_04{
	width:~'calc(300px-30px)';
}